# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

# Changing to be in line with the Gitian build locations
ifndef DEPSDIR
  DEPSDIR=/usr/lib/mxe/usr/i686-w64-mingw32.static
endif

ifndef HOST
  HOST=i686-w64-mingw32
endif

GPP=$(HOST)-g++


USE_UPNP:=0

INCLUDEPATHS= -I. -I$(DEPSDIR)/include -I./obj  # required to find 'build.h'

LIBPATHS= -L$(DEPSDIR)/lib

LIBS= \
 -l boost_system-mt \
 -l boost_filesystem-mt \
 -l boost_program_options-mt \
 -l boost_thread_win32-mt \
 -l boost_chrono-mt \
 -l pthread \
 -l db_cxx \
 -l ssl \
 -l crypto \
 -l z

DEFS=-D_MT -DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=-O2 -w -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifdef USE_UPNP
    INCLUDEPATHS += -I$(DEPSDIR)/include/miniupnpc 
	LIBPATHS += -L$(DEPSDIR)/lib
	LIBS += -l miniupnpc -l iphlpapi
	DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

LIBS += -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l shlwapi -l pthread

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/rpccrypto.o \
    obj/script.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/kernel.o \
    obj/dcrypt.o \
    obj/sha256.o

all: slimcoind.exe

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/%.o: %.cpp $(HEADERS)
	$(GPP) -c $(CFLAGS) -o $@ $<

ECIESOBJS := $(patsubst ecies/%.c,obj-ecies/%.o,$(wildcard ecies/*.c))

obj-ecies/%.o: ecies/%.c $(HEADERS)
	$(GPP) -c $(CFLAGS) -o $@ $<

slimcoind.exe: $(OBJS:obj/%=obj/%) $(ECIESOBJS)
	$(GPP) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp $(HEADERS)
	$(GPP) -c $(TESTDEFS) $(CFLAGS) -o $@ $<

test_slimcoin.exe: $(TESTOBJS) $(ECIESOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	$(GPP) $(CFLAGS) -o $@ $(LIBPATHS) $^ -lboost_unit_test_framework-mt $(LIBS)


clean:
	-rm -f obj/*.o
	-rm -f slimcoind.exe
	-rm -f obj-test/*.o
	-rm -f obj-ecies/*.o
	-rm -f test_slimcoin.exe
	-rm -f obj/build.h

FORCE:
